# azure-service-bus-benchmark

./: README.md
AzureServiceBusBenchmark/: AzureServiceBusBenchmark.sln
AzureServiceBusBenchmark/CompareFrameworks/: CompareFrameworks.csproj  Program.cs
AzureServiceBusBenchmark/Shared/: ServiceBusHelper.cs  Shared.csproj
AzureServiceBusBenchmark/SingleVersusBatchSend/: Program.cs  SingleVersusBatchSend.csproj
